{* Latte template *}

{block content}
{form accountForm class => 'form-horizontal'}
	<div class="form-group">
		{label name class=>'col-sm-1 control-label'/}
		<div class="col-sm-3">
		  {input name class=>'form-control'}
		</div>
	</div>
		<div class="form-group">
		{label avalaibleMoney class=>'col-sm-1 control-label'/}
		<div class="col-sm-3">
		  {input avalaibleMoney class=>'form-control'}
		</div>
	</div>
	<div class="form-group">
		<div class="col-sm-offset-1 col-sm-10">
			<div class="checkbox">
			  <label>
				{input inTotalSum}
			  </label>
			</div>
		  </div>
		</div>
	<div class="form-group">
		{label id_currency class=>'col-sm-1 control-label'/}
		<div class="col-sm-3">
		  {input id_currency class=>'form-control'}
		</div>
	</div>
	  <div class="form-group">
		<div class="col-sm-offset-1 col-sm-10">
		  {input send, class=>'btn btn-primary', value=>'Upravit'}
		</div>
	  </div>
{/form}
{/block}

{block breadcrumbs}
		<li><a n:href="Homepage:">Domů</a></li>
		<li><a n:href="Account:">Účty</a></li>
		<li class="active">Upravit</li>
{/block}