{* Latte template *}

{block content}
{form categoryForm class=> 'form-horizontal'}
	<div class="form-group">
		{label name class=>'col-sm-1 control-label'/}
		<div class="col-sm-3">
		  {input name class=>'form-control'}
		</div>
	</div>
	<div class="form-group">
		{label type class=>'col-sm-1 control-label'/}
		<div class="col-sm-3">
		  {input type class=>'form-control'}
		</div>
	</div>
		
	  <div class="form-group">
		<div class="col-sm-offset-1 col-sm-10">
		  {input send, class=>'btn btn-primary'}
		</div>
	  </div>
{/form}
{/block}

{block breadcrumbs}
		<li><a n:href="Homepage:">Domů</a></li>
		<li><a n:href="Category:">Kategorie</a></li>
		<li class="active">Upravit</li>
{/block}