{* This is the welcome page, you can delete it *}
{block content}
	<a n:href="Transaction:create" class="btn btn-primary"><span class="glyphicon glyphicon-plus"></span> &nbsp;Vytvořit transakci</a>
	<br /><br />
	<table class="table table-bordered table-hover table-striped table-responsive">
		<tr><th>Datum</th><th>Částka</th><th>Popis</th><th>Akce</th><tr>
		{foreach $transactions as $transaction}
			<tr>
				<td>{$transaction->date|date:'d. m. Y'}</td>
				<td>{$transaction->ammount}</td>
				<td>{$transaction->description}</td>
				<td>
					<a n:href="Transaction:edit $transaction->id" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span> &nbsp;Upravit</a>&nbsp;
					<a n:href="Transaction:delete $transaction->id" class="btn btn-danger"><span class="glyphicon glyphicon-trash"></span> &nbsp;Smazat</a>
				</td>
			</tr>
		{/foreach}
	</table>
{/block}
	
	{block breadcrumbs}
		<li><a n:href="Homepage:default">Domů</a></li>
		<li class="active">Transakce</li>
	{/block}