{* Latte template *}

{block content}
	{form changePassword1 class => 'form-inline'}
		<div class="form-group">
			{label password class=>'sr-only'/}
			{input password class=>'form-control', placeholder => 'Heslo'}			
		</div>
		<div class="form-group">
			{label passwordVerify class=>'sr-only'/}
			{input passwordVerify class=>'form-control', placeholder => 'Heslo znova'}
		</div>
			{input edit, class=>'btn btn-primary'}
	{/form}
{/block}

{block breadcrumbs}
		<li><a n:href="Homepage:">Domů</a></li>
		<li class="active">Zapomenuté heslo</li>
{/block}