{* This is the welcome page, you can delete it *}
{block content}
<h2>O programu Wallet</h2>
<h3>Verze systému</h3>
<ul>
	<li>Verze 0.2
		<ul>
			<li>CRUD pro všechny položky (transakce, účet, rozpočet,...)</li>
			<li>Design</li>
			<li>Uživatelské účty - registrace, přihlášení a oddělení jednotlivých účtů</li>
		</ul>
	</li>
	<br />
	<li>Verze 0.4
		<ul>
			<li>Nové prvky design</li>
			<li>Různé typy rozpočtů - týdenní, měsíční, roční</li>
			<li>Nastavení uživatelského účtu</li>
			<li>Přehled účtů na úvodní stránce aplikace</li>
		</ul>
	</li>
	<li>Verze 0.6
		<ul>
			<li>Nové prvky design</li>
			<li>Možnost mít účty pro různé měny</li>
			<li>Možnost procházení rozpočtů - po měsící, po letech, po týdnech</li>
		</ul>
	</li>
	<br />
</ul>
{/block}

{block breadcrumbs}
		<li><a n:href="Homepage:">Domů</a></li>
		<li class="active">O programu</li>
{/block}